// Antd Variables overrides that should be applied on a global scope (theme independent) should go here!
@primary-color: #1b8ad3;
@border-radius-base: 10px;
@text-color: #000;
@gray-1: #f9fafb;
@gray-2: rgb(229 231 235);
@primary-background: #fff;
@link-color: #1b8ad3;
@sider-background: rgb(249 250 251);
@font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
